{
  "name": "ui.tests",
  "version": "1.0.0",
  "scripts": {
    "codegen": "playwright codegen",
    "lint": "eslint . --ignore-pattern 'playwright-report/*' --ignore-pattern 'target/*'",
    "lint:fix": "eslint --fix . --ignore-pattern 'playwright-report/*' --ignore-pattern 'target/*'",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@playwright/test": "1.49.1",
    "@types/node": "22.10.5",
    "eslint": "9.17.0",
    "globals": "15.14.0",
    "playwright-ctrf-json-reporter": "^0.0.18",
    "typescript": "5.7.2",
    "typescript-eslint": "8.19.0"
  },
  "engines": {
    "npm": ">=10.9.0",
    "node": ">=22.11.0"
  }
}
